<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Thousand Foot Krutch</h1>
    </div>

    <Table>
        <tr>
            <td> 
                <a href="TEIWWB.html"> <img src="TEIWWB.jpg" alt="Photo"> </a>
            </td>
            <td>
                 <a href="Phenomeon.html"> <img src="Phenomeon.jpg" alt="photo2"> </a>
            </td>
            <td>
                 <a href="The Art of Breaking.html"> <img src="The Art of Breaking.jpg" alt="photo3"> </a> 
            </td>
            <td>
                 <a href="Welcome to the Masquerade.html"> <img src="Welcome to the Masquerade.jpg" alt="photo4"> </a>
            </td>
            <td>
                 <a href="Oxygen Inhale.html"> <img src="Oxygen Inhale.jpg" alt="photo5"> </a> 
            </td>
        </tr>
    </Table>

<div id="koncertek">
    <h1>Koncertek</h1>
    <ul>
        <li> Chippewa Valley Festival Grounds, Cadott, WI, US <br> <b> 2017 Július 15 Szombat </b> </li>
        <li> Limelight Eventplex, Peoria, IL, US<br> <b> 2016 Október 01 Szombat </b> </li>
        <li> Skyway Theatre, Minneapolis, MN, US<br> <b> 2016 Szeptember 30 Péntek </b> </li>
        <li> Concord Music Hall, Chicago, IL, US<br> <b> 2016 Szeptember 29 Csütörtök </b> </li>
        <li> The Cotillion, Wichita, KS, US<br> <b> 2016 Szeptember 25 Vasárnap </b> </li>
    </ul>
</div>

<div id="merch">
    <h1>Shop</h1>

    <div class="card">
        <img src="polo1.jpg" alt="polo1">
        <h2>Férfi/Női póló</h2>
        <h3>1350Ft</h3>
        <button>Megrendelem</button>
    </div>
    <div class="card">
        <img src="polo2.jpg" alt="polo1">
        <h2>Férfi/Női póló</h2>
        <h3>1350Ft</h3>
        <button>Megrendelem</button>
    </div>
</div>

</body>
</html>