@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

body{
    margin: 0;
}
.hero{
    width: 100%;
    height: 70vh;
    background-image: url("TFK2.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    padding: 20px;
}
.hero h1{
    margin: 0;
    color: white;
    font-size: 5em;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
}
table tr td img{
    width: 100%;
}
table tr td{
    width:20vw;
}
#koncertek ul li{
    list-style-type: none;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font size: 1.2em;
}
#koncertek ul{
    padding: 0px;
}
#koncertek b{
    font-family: 'Courier New', Courier, monospace;
}

#koncertek h1, #merch h1{
    font-family:'Permanent Marker', cursive;
    text-align: center;
    text-decoration: underline;
}
.card{
    width: 200px;
    height: 400px;
    background-color: gainsboro;
    overflow: hidden;
    border:2px solid black;
    float: left;
}

.card img{
    width: 100%;
}