<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch - The End is Where We Begin </title>
    <link rel="stylesheet" href="album2.css">
</head>
<body>
    
    <table>
        <tr>
            <td>
                <a href="index.html"> 
                <img src="340.png" class="nyil"> </a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="TEIWWB.jpg" alt="photo6">
            </td>
        </tr>
        <tr>
            <td>
                <h1>The End is Where we Begin (2012)</h1>
                <ul>
                <li><a href="https://www.youtube.com/watch?v=azkL37-ipKU&ab_channel=ThousandFootKrutch">The Introduction</a></li>
                <li><a href="https://www.youtube.com/watch?v=GqMbGQx05jg&ab_channel=ThousandFootKrutch">We Are</a></li>
                <li><a href="https://www.youtube.com/watch?v=P8-UukXUk1k&ab_channel=ThousandFootKrutch">Light Up the Sky</a></li>
                <li><a href="https://www.youtube.com/watch?v=IPQ7mvL5_04&ab_channel=ThousandFootKrutch">The End Is Where We Begin</a></li>
                <li><a href="https://www.youtube.com/watch?v=uNeat23LU0M&ab_channel=ThousandFootKrutch">Let the Sparks Fly</a></li>
                <li><a href="https://www.youtube.com/watch?v=t29rGc-wWYg&ab_channel=ThousandFootKrutch">I Get Wicked</a></li>
                <li><a href="https://www.youtube.com/watch?v=PGSvITdmrXM&ab_channel=ThousandFootKrutch">Be Somebody</a></li>
                <li><a href="https://www.youtube.com/watch?v=SOrxZaqDtMM&ab_channel=ThousandFootKrutch">This Is a Warning (Intro)</a></li>
                <li><a href="https://www.youtube.com/watch?v=hxqW1Eq0iP4&ab_channel=Burnout">Courtesy Call</a></li>
                <li><a href="https://www.youtube.com/watch?v=HdnTSXUWd3E&ab_channel=ThousandFootKrutch">War of Change</a></li>
                <li><a href="https://www.youtube.com/watch?v=jfA9nuMGSDg&ab_channel=ThousandFootKrutch">Down</a></li>
                <li><a href="https://www.youtube.com/results?search_query=tfk+all+i+need+to+know">All I Need to Know</a></li>
                <li><a href="https://www.youtube.com/watch?v=y5A_ywn__nE&ab_channel=ThousandFootKrutch">Fly on the Wall</a></li>
                <li><a href="https://www.youtube.com/watch?v=ODocRLIVV6k&ab_channel=ThousandFootKrutch">So Far Gone</a></li>
                <li><a href="https://www.youtube.com/watch?v=BenbBNi9-e8&ab_channel=ThousandFootKrutch">Outroduction</a></li>
               </ul> 
            </td>
        </tr>
    </table>

</body>
</html>